plugins {
    id 'cloud.java-application'
}

//group "${artifactGroup}"
version parent.project.version

apply plugin: 'io.spring.dependency-management'


dependencies {
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

	implementation 'org.springframework.boot:spring-boot-starter-web'


	//database
	developmentOnly 'com.h2database:h2'
//	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}
