# personal-finance-keeper

./: README.md  build.gradle  gradle.properties  settings.gradle  sync-versions.sh
application/: build.gradle
application/src/main/java/com/tng/oss/pfk/application/config/: package-info.java
application/src/main/java/com/tng/oss/pfk/domain/common/: package-info.java
application/src/main/java/com/tng/oss/pfk/domain/investmentdetails/: FundHoldingItem.java  IndustryDistributionItem.java
application/src/main/java/com/tng/oss/pfk/fund/: FundInfoError.java
application/src/main/java/com/tng/oss/pfk/fund/domain/dto/: FundPurchaseInfoDto.java
application/src/main/java/com/tng/oss/pfk/fund/domain/model/vo/: FundPurchaseInfo.java  FundType.java
application/src/main/java/com/tng/oss/pfk/fund/domain/repository/: FundBasicInfoRepository.java
application/src/main/java/com/tng/oss/pfk/fund/domain/service/: FundBasicsServiceImpl.java
application/src/main/java/com/tng/oss/pfk/fund/domain/specification/: FundBasicInfoSpecs.java
application/src/main/java/com/tng/oss/pfk/fund/presentation/: FundBasicsController.java
application/src/main/java/com/tng/oss/pfk/fund/presentation/api/: FundBasicsInfoApiData.java  FundPurchaseInfoApiData.java
application/src/main/java/com/tng/oss/pfk/fundmanagement/domain/dtos/: FundCompanyDto.java
application/src/main/java/com/tng/oss/pfk/fundmanagement/domain/model/: FundCompany.java  FundManagementRecord.java  FundManager.java  FundManagerComment.java
application/src/main/java/com/tng/oss/pfk/fundmanagement/domain/repositories/: FundCompanyRepository.java  FundManagementRecordRepository.java  FundManagerCommentRepository.java
application/src/main/java/com/tng/oss/pfk/fundmanagement/domain/service/: FundCompanyService.java  FundCompanyServiceImpl.java  FundManagementRecordService.java  FundManagerService.java  FundManagerServiceImpl.java
application/src/main/java/com/tng/oss/pfk/fundmanagement/domain/vo/: VentureType.java
application/src/main/java/com/tng/oss/pfk/fundmanagement/infrastructure/: FundManagementException.java
application/src/main/java/com/tng/oss/pfk/fundmanagement/presentation/: CompanyController.java  ManagerController.java
application/src/main/java/com/tng/oss/pfk/fundmanagement/presentation/api/: CompanyApiData.java  CompanyType.java  ManagerApiData.java  ManagerCommentApiData.java
application/src/main/java/com/tng/oss/pfk/infrastructure/: MoneyConstants.java
application/src/main/java/com/tng/oss/pfk/infrastructure/core/: GenericDtoMapper.java
application/src/main/java/com/tng/oss/pfk/infrastructure/core/error/: GenericError.java  GenericErrorUtil.java  GenericException.java  StandardError.java
application/src/main/java/com/tng/oss/pfk/infrastructure/core/persistence/: AuditableEntity.java  BaseEntity.java  JPAConfiguration.java
application/src/main/java/com/tng/oss/pfk/infrastructure/core/validation/: GenericAssertions.java
application/src/main/java/com/tng/oss/pfk/infrastructure/web/: ErrorHandlingConfiguration.java  GeneralWebError.java  GenericErrorResponse.java  StandardQueryParameters.java  WebError.java
application/src/main/java/com/tng/oss/pfk/stocks/: StockInfoError.java
application/src/main/java/com/tng/oss/pfk/stocks/domain/dto/: StockDto.java
application/src/main/java/com/tng/oss/pfk/stocks/domain/model/: Stock.java
application/src/main/java/com/tng/oss/pfk/stocks/domain/service/: IndustryService.java  StockService.java
application/src/main/java/com/tng/oss/pfk/stocks/presentation/: StockController.java
application/src/main/java/com/tng/oss/pfk/stocks/presentation/api/: IndustryApiData.java
application/src/main/resources/: application-h2.yml  application.yml  data.sql
application/src/test/java/com/tng/oss/pfk/: PersonalFinanceKeeperApplicationTests.java
buildSrc/: gradle.properties
buildSrc/src/main/groovy/: cloud.java-application.gradle  cloud.java-conventions.gradle
core-data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sandbox-reactive-app/: build.gradle
sandbox-reactive-app/src/main/java/com/tng/oss/reactive/sandbox/: ReactiveApplication.java
sandbox-reactive-app/src/main/java/com/tng/oss/reactive/sandbox/application/: CustomerController.java
sandbox-reactive-app/src/main/java/com/tng/oss/reactive/sandbox/domain/model/: Customer.java
sandbox-reactive-app/src/main/java/com/tng/oss/reactive/sandbox/domain/repository/: CustomerRepository.java
sandbox-reactive-app/src/main/java/com/tng/oss/reactive/sandbox/domain/service/: CustomerService.java
sandbox-reactive-app/src/main/resources/: application.yml  schema-postgresql.sql
sandbox-reactive-app/src/main/resources/db/changelog/: db.changelog-master.yaml
sandbox-reactive-app/src/main/resources/db/migration/: V1_0_persons.sql
src/main/java/com/tng/oss/pfk/: PersonalFinanceKeeperApplication.java
src/main/java/com/tng/oss/pfk/application/: package-info.java
src/main/java/com/tng/oss/pfk/application/config/: H2.java
src/main/java/com/tng/oss/pfk/domain/: package-info.java
src/main/java/com/tng/oss/pfk/domain/fund/: package-info.java
src/main/java/com/tng/oss/pfk/domain/investmentdetails/: FundHoldings.java  FundStockHolding.java  IndustryDistribution.java
src/main/java/com/tng/oss/pfk/domain/management/: FundManagementRecord.java  FundManager.java  FundManagerNote.java
src/main/java/com/tng/oss/pfk/domain/stocks/: package-info.java
src/main/java/com/tng/oss/pfk/fund/: FundInfoException.java
src/main/java/com/tng/oss/pfk/fund/application/: FundApplicationService.java  FundApplicationServiceImpl.java
src/main/java/com/tng/oss/pfk/fundmanagement/: package-info.java
src/main/java/com/tng/oss/pfk/fundmanagement/domain/: FundCompany.java  (+10 more)
src/main/java/com/tng/oss/pfk/infrastructure/: MoneyConstants.java  RateConstants.java  VolumeUnit.java  package-info.java
src/main/java/com/tng/oss/pfk/stocks/: StockInfoError.java  StockInfoException.java
src/main/resources/: application-h2.yml  application.yml  data.sql
src/test/java/com/tng/oss/pfk/sandbox/: BitwiseOperations.java
(+99 files in other folders)
