applicationName=personal-finance-keeper
artifactGroup= com.tng.oss.pfhk
version=1.0.0-SNAPSHOT


springCloudVersion=2022.0.0

springBootGradlePluginVersion=1.0.15.RELEASE
springBootVersion=2.7.5

## Observability artifacts
otelVersion=1.9.1
otelVersionAlpha=1.9.1-alpha
grpcVersion=1.34.1

cloudEventsSdkVersion=2.3.0

## Apache Commons
commonsCodecVersion=1.15
commonsIoVersion=2.11.0

## Azure SDK libraries
springCloudAzureVersion=4.0.0

gitCommitIdVersion=2.3.1