plugins {
    id 'cloud.java-application'
}

//group "${artifactGroup}"
version parent.project.version

apply plugin: 'io.spring.dependency-management'


dependencies {
//    developmentOnly("org.springframework.boot:spring-boot-devtools")

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'


    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //database
    runtimeOnly 'com.h2database:h2'
    implementation "io.r2dbc:r2dbc-h2"
//    implementation "io.r2dbc:r2dbc-postgresql"
//    implementation "org.liquibase:liquibase-core"
//    implementation 'org.flywaydb:flyway-core'


//    developmentOnly 'com.h2database:h2'
//	runtimeOnly 'org.postgresql:postgresql'



    testImplementation 'io.projectreactor:reactor-test'
}
