plugins {
    id 'cloud.java-application'
}

version parent.project.version

apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //database
    implementation "io.r2dbc:r2dbc-postgresql"
	runtimeOnly 'org.postgresql:postgresql'

    //liquibase
    implementation "org.liquibase:liquibase-core"
    runtimeOnly 'org.springframework:spring-jdbc'

    testImplementation 'io.projectreactor:reactor-test'
}
